worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream nodered_servers {
        server nodered1:1880;
        server nodered2:1880;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://nodered_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
